SECRET_KEY=generate_secret_key
DATABASE_URL=mysql+mysqldb://pygrader:py123@localhost[:3306]/pygrader
MAIL_SERVER=mail@server.com
MAIL_PORT=123
MAIL_USE_TLS=False
MAIL_USERNAME=admin@server.com
MAIL_PASSWORD=password
FLASK_APP=pygrader.py
FLASK_DEBUG=1